{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VentaProductos": "Server=.;Database=VentaProductosDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}